MONGO_URI = mongodb://localhost:27017/betterMeDB
PORT = 6970
UPLOADS_DESTINATION_FOLDER = ./uploads/
UPLOADS_FOLDER = ./uploads
UPLOADS_FOLDER_FOR_DELETE = ../
USERS_SERVICE_URL = http://localhost:6969/api/users